Longest Span with same Sum in two Binary arrays
Last Updated : 17 Jul, 2025
Given two binary arrays a1[] and a2[] of equal length, find the maximum length of a subarray [i...j] such that the sum of elements from i to j in both arrays is equal, i.e.,
a1[i] + a1[i+1] + ... + a1[j] == a2[i] + a2[i+1] + ... + a2[j].

Examples:  

Input: a1[] = [0, 1, 0, 0, 0, 0], a2[] = [1, 0, 1, 0, 0, 1] 
Output: 4 
Explanation: The longest span with same sum is from index 1 to 4.  

Input: a1[] = [0, 1, 0, 1, 1, 1, 1], a2[] = [1, 1, 1, 1, 1, 0, 1]
Output: 6 
Explanation: The longest span with same sum is from index 1 to 6.  

Input: a1[] = [0, 0, 0], a2[] = [1, 1, 1]
Output: 0  
Explanation: There is no span where the sum of the elements in a1[] and a2[] is equal.

brute force approach is using the nested for loop where we take two sum and check the value of the sum of the each subarray
class Solution {
  public:
    int equalSumSpan(vector<int> &a1, vector<int> &a2) {
        // code here
        int n=a1.size();
        int maxLength=0,i,j,length=0;
        for(int i=0;i<n;i++){
            int sum1=0,sum2=0;
            for(int j=i;j<n;j++){
                sum1+=a1[j];
                sum2+=a2[j];
                if(sum1==sum2){
                int length=j-i+1;//dumb re declared the value so it creates a new local var for the if 
            }
            }
            
            if(maxLength>length){//wrong side
                maxLength=length;
            }
        }
        return maxLength; 
    }
};
//this was the approach but the length value is not updating
correct brute force 
class Solution {
  public:
    int equalSumSpan(vector<int> &a1, vector<int> &a2) {
        // code here
        int n=a1.size();
        int maxLength=0,i,j,length=0;
        for(int i=0;i<n;i++){
            int sum1=0,sum2=0;
            for(int j=i;j<n;j++){
                sum1+=a1[j];
                sum2+=a2[j];
                if(sum1==sum2){
                maxLength=max(maxLength,j-i+1);
            }
            }
            
        }
        return maxLength;
    }
}; 

space O(1) and time is O(n^2)

better approach presum diff with hashmap
class Solution {
  public:
    int equalSumSpan(vector<int> &a1, vector<int> &a2) {
        // code here
        int n=a1.size();
        int ans=0,preSum1=0,preSum2=0;
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++){
            preSum1+=a1[i];
            preSum2+=a2[i];
            int diff=preSum1-preSum2;
            if(diff==0){
                ans=i+1;
            }
            else if(mp.find(diff)!=mp.end()){
                ans=max(ans,i-mp[diff]);
            }
            else{
                mp[diff]=i;
            }
        }
        return ans;
    }
};
