74. Search a 2D Matrix
Medium
Topics
premium lock icon
Companies
You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

 

Example 1:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
Example 2:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 100
-104 <= matrix[i][j], target <= 104

simple approach is the brute force one :
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==target){
                    return true;
                }
            }
        }
        return false;
    }
};

more better approach using binary search makes the time complexity O(logm*n)
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int st=0,end=matrix.size()-1,col=matrix[0].size()-1;
        while(st<=end){
            int midRow=st+(end-st)/2;
            if(matrix[midRow][0]<=target&& target<=matrix[midRow][col]){
                st=0,end=col;
                while(st<=end){
                    int midEl=st+(end-st)/2;
                    if(matrix[midRow][midEl]==target){
                        return true;
                    }
                    else if(target>matrix[midRow][midEl]){
                        st=midEl+1;
                    }
                    else{
                        end=midEl-1;
                    }
                }
            }
            else if(target>matrix[midRow][col]){
                st=midRow+1;
            }
            else{
                end=midRow-1;
            }
        }
        return false;
    }
};
